/*
Theme Name: OrangeHouse10
*/
/*この下からCSSを書いてください*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
html, body {
    font-size: 16px;
    font-family: 'Noto Sans JP', sans-serif;
}

@charset "UTF-8";
body{

}

/* common */
.common-wrapper{
    margin: 120px 8%;
}

.common-wrapper h1{
    text-align: center;
    margin-bottom: 40px;
    color:orange;
    font-size: 30px;
    display:block; /*ジャンプリンクの位置調整（起点）*/
    padding-top: 130px;
    margin-top: -130px;/*ジャンプリンクの位置調整（終点）*/
}

/* ハンバーガーボタン */
.hamburger__btn{
    display: none;
}
.menu-sp {
    display: none;
}

/* バツボタン */
.batsu {
    display: none;
}

/* モーダルウィンドウ */
.modal-sp{
    display: none;
}

/* add */
.add-header-nav{
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    display: block;
    width: 40%;
    height: 100vh;
    padding: 20px 0;
    z-index: 2;
}

.add-header-nav li{
    font-weight: normal;
    margin: 50px 0 0 20px;
    font-size: 18px;
    color: black;
}

.add-modal-sp{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: block;
    background-color: #000000aa;
    z-index: 1;
}

/* header */
.header{
    position: fixed; /*ヘッダー固定（起点）*/
    top: 0;
    left: 0;
    width: 100%;
    background-color:white;
    z-index: 100; /*ヘッダー固定（終点）*/
}
.header-inner{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 5%;
    height: 70px;
}

.header-logo{
    width: 150px
}

.header-logo img {
    width: 100%;
}

.header-nav{
    display: flex;
}

.header-nav a{
    padding: 10px;
}

.header-nav li {
    margin:20px;
}

/* fv */
.fv {
    margin-top: 130px;
    
}
.fv-img{
    width: 100%;
}

.fv-img img{
    width: 100%;
}

/* about */
.about-block{
    display: flex;
}

.about-block-text{
    width: 50%;
    margin-right: 20px;
}

.about-block-text h2{
    margin-bottom: 30px;
    font-size: 25px;
}

.about-block-text p{
    font-size: 20px;
    line-height: 1.5;
}

.about-block-img{
    width: 50%;
    margin-left: 20px;
}

.about-block-img img{
    width: 100%;
}

/* gallary */
.gallary{
    background-color: rgba(225 228 232);
    padding: 5px 0;
}

.gallary-inner span{
    color: white;
}

.gallary-block{
    display: flex;
    justify-content: space-between;
}

.gallary-main{
    width: 80%;
}

.gallary-main img{
    width: 100%;
}

.gallary-inner p {
    margin-top: 15px;
}

.gallary-list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 18%;
}

.gallary-list img{
    width: 100%;
}

/* news */
.news-block{
    margin: 0 auto;
    border: 1px solid ;
    border-radius: 8px;
    padding: 60px;
    width: 60%;
}

.news-block-list{
    display: flex;
    padding: 10px 0;
}

.news-block-time{
    margin-right: 50px;
}

/* price */
.price-block{
    width: 60%;
    margin: 0 auto;
}

.price-block-table{
    width: 100%;
}

.price-block-table tr,th,td{
    border: 1px solid;
    padding: 20px 60px;
    vertical-align:middle;
    line-height: 1.5;
}

.price-block-text{
    font-size: 12px;
    margin: 15px 0;
    line-height: 1.5;
}

/* reservation */
.reservation-inner{
    width: 60%;
    margin: 0 auto;
}

.reservation-block{
    margin: 60px auto;
}

.reservation-block input,textarea{
    width: 100%;
    border: none;
    border: solid 2px gray;
    border-radius: 5px;
    padding: 15px 0;
    margin: 10px auto;
}

.reservation-label{
    font-weight: bold;
    margin: 20px 0;
}

.reservation-label span{
    font-weight: bold;
    color: #fff;
    background-color: orange;
    padding: 0 10px;
    margin: 0 5px;
    font-size: 0.6rem;
}

.reservation-submit{
    text-align: center;
    max-width: 240px;
    margin: 40px auto;
}

/* access */
/* Google Mapを囲う要素 */
.access-map {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 75%; /* 比率を4:3に固定 */
  z-index: 0;
}
 
/* Google Mapのiframe */
.access-map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* footer */
.footer{
    padding: 80px 0 30px 0;
    background-color: rgb(87 85 85);
    color:white;
    line-height: 1.5;
}

.footer-inner{
    width: 50%;
    margin: 0px auto;
}

.footer-copy{
    text-align: center;
    font-size: 12px;
    margin-top: 80px;
}

@media screen and (max-width: 800px){

/* ハンバーガーボタン-mv */
.hamburger__btn{
    display: block;
    font-size: 40px
}

/* header-mv */
.header-logo{
    width: 150px
}

.header-nav{
    display: none;
}

/* about-mv */
.about-block{
    display: block;
}

.about-block-text{
    width: 100%;
    margin-right: 0px;
}

.about-block-img{
    width: 100%;
    margin-left: 0px;
    margin-top: 40px;
}

.about-block-img img{
    width: 100%;
}

/* gallary-mv */
.gallary{
    padding: 5px 0;
}

.gallary-block{
    display: block;
}

.gallary-main{
    width: 100%;
}

.gallary-list{
    display: block;
    width: 100%;
}

/* news-mv */
.news-block{
    margin: 0 auto;
    padding: 20px;
    width: 90%;
}

.news-block-list{
    display: block;
    padding: 20px 0;
}

.news-block-time{
    margin-bottom: 10px;
    margin-right: 0px;
}

/* price */
.price-block{
    width: 100%;
    margin: 0 auto;
}

.price-block-table{
    width: 100%;
}

.price-block-table tr,th,td{
    padding: 20px;
}

.price-block-text{
    font-size: 12px;
    margin: 15px 0;
    line-height: 1.5;
}

/* reservation */
.reservation-inner{
    width: 80%;
    margin: 0 auto;
}

/* footer */
.footer-inner{
    width: 80%;
}
    
}